<?php



return [
    'welcome' => '¡Bienvenido a nuestra aplicación!',
    'country' => 'PAYS',
    'region' => 'REGION DU',
    'observations' => 'OBSERVATIONS',
    'town_name' => 'QUARTIER DU VILLAGE',
    'attributes' => 'ATTRIBUTAIRES',
    'full_name' => 'NOM & PRENOMS',
    'navigation' => 'la navigation',
    'dashboard' => 'tableau de bord',
    'catalog' => 'Catalogue',
    'products' => 'Produits',
    'attribute' => 'Attribut',
    'stocks' => 'Stocks',
    'inventory' => 'Inventaire',
    'shipping' => 'Expédition',
    'carriers' => 'Transporteurs',
    'shipping_rates' => 'Tarifs dexpédition',
    'zone' => 'Zone',
    'coupons' => 'Coupons',
    'apps' => 'Applications',
    'tasks' => 'Tâches',
    'list' => 'Liste',
    'details' => 'Détails',
    'kanban Board' => 'Tableau Kanban',
    'tax' => 'Taxe',
    'settings' => 'Paramètres',
    'wallet' => 'portefeuille',
    'catalog' => 'catalogue',
    'stocks' => 'actions',
    'twillio' => 'twilio',
    'sms' => 'envoyer un SMS',
    'Support Desk' => "Bureau d'assistance",
    'sms' => 'envoyer un SMS',
    'Disputes' => 'Des disputes',
    'coupons' => 'Coupons',
    'CustomerPanel' => 'Customer Panel',
    'reviews' => 'Commentaires',
    'invoices' => 'Factures',
    'reports' => 'Rapports',
     'Message'=>'Message',
     'Disputes'=>'Des disputes',
     'Carts'=>'Chariots',
     'Wishlist'=>'Liste de souhaits',
     'Orders'=>'Ordres',
     'shop setting'=>'réglage de la boutique',
     'Specifications'=>'Caractéristiques',
     'performance'=>'Performance',
     'Return & Cancellation Policy'=>"Politique de retour et d'annulation",

];
