<?php



return [
    'welcome' => 'مرحبا بكم في تطبيقنا',
    'navigation' => 'ملاحة',
    'dashboard' => 'لوحة القيادة',
    'catalog' => 'فهرس',
    'products' => 'منتجات',
    'attribute' => 'سمة',
    'stocks' => 'مخزون',
    'inventory' => 'جرد',
    'shipping' => 'شحن',
    'carriers' => 'شركات الشحن',
    'shipping_rates' => 'أسعار الشحن',
    'zone' => 'منطقة',
    'coupons' => 'قسائم',
    'apps' => 'تطبيقات',
    'tasks' => 'مهام',
    'list' => 'قائمة',
    'details' => 'تفاصيل',
    'kanban Board' => 'لوحة كانبان',
    'tax' => 'ضريبة',
    'settings' => 'إعدادات',
    'wallet' => 'محفظة',
    'twillio'=>'تويليو',
    'sms'=>'أرسل رسالة نصية قصيرة',
    'Support Desk'=> 'مكتب الدعم',
    'Disputes'=>'النزاعات',
    'CustomerPanel' => 'تويليو',
    'reviews' => 'المراجعات',
    'Notification' => 'إشعار',
    'invoices' => 'الفواتير',
    'Conversion' => 'تحويل',
    'reports' => 'التقارير',
    'Message' =>'رسالة',
    'Disputes'=>'النزاعات',
    'Carts'=>'عربات',
    'Wishlist'=>'قائمة الرغبات',
    'Orders'=>'طلبات',
    'shop setting'=>'إعداد المتجر',
    'Specifications'=> 'تحديد',
    'performance'=> 'أداء',
    'Return & Cancellation Policy'=> 'سياسة الإرجاع والإلغاء',

];
